System hostname = openbsd.local
Password for root = vagrant

# Vagrant's default user, password, and insecure public key
Setup a user = vagrant
Password for user = vagrant
Public ssh key for user = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN1YdxBpNlzxDqfJyw/QKow1F+wvG9hXGoqiysfJOn5Y vagrant insecure public key

# Set timezone to Canada/Mountain in tribute to the origins of OpenBSD.
What timezone are you in = Canada/Mountain

# Network configuration
# Shared Network Adapter
Network interface to configure = vio0
IPv4 address for vio0 = autoconf
# Emulated VLAN Network Adapter
Network interface to configure = vio1
IPv4 address for vio1 = autoconf

# Use sets from CD0 (ISO)
Location of sets = cd0

# https://www.openbsd.org/faq/faq4.html
# If the image's signature has been verified beforehand (packer), it is safe to answer "yes" at this prompt.
Directory does not contain SHA256.sig. Continue without verification = yes
